# GUI properties
january=january
february=february
march=march
april=april
may=may
june=june
july=july
august=august
september=september
october=october
november=november
december=december
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
mon=Mon
tue=Tue
wed=Wed
thu=Thu
fri=Fri
sat=Sat
sun=Sun
next=Next
student=Student
jury=Jury
none=None
notaffected=Not affected
file=File
load=Load
save=Save
quit=Quit
edit=Edit
view=View
month=Month
week=Week
day=Day
help=Help
display=Display
about=About
notimplemented=This function is not implemented yet
addperson=Add a person
addstudent=Add a student
addjury=Add a jury
adddocument=Add a document
addclassroom=Add a classroom
firstname=First name
lastname=Last name
phone=Phone
add=Add
fillall=Please fill in all fields
addexam=Add an exam
date=Date
choosestudent=Choose a student
choosemember=Choose members
member=member(s)
classroom=Classroom
documents=document(s)
choosedocuments=Choose documents
chooseclassroom=Choose classroom
edit=Edit
delete=Delete
deletemessage=Are you sure that you want to delete ?
alreadyexam=There is already an exam at this date
move=Move
document = Document
examattachedstudent=This student has an exam. This exam will be deleted with the student
examattachedjury=This jury has exams. He will be deleted from the jury list
examattacheddoc=This doc is in some exams. It will be deleted from the doc list
examattachedroom=Exams take place in this classroom. It will be deleted from these exams.
ressourcemanager=Ressources manager
searchexam=Search an exam
contact=Contact