# GUI properties
january=january
february=february
march=march
april=april
may=may
june=june
july=july
august=august
september=september
october=october
november=november
december=december
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
mon=Mon
tue=Tue
wed=Wed
thu=Thu
fri=Fri
sat=Sat
sun=Sun
next=Next
student=Student
jury=Jury
none=None
notaffected=Not affected
file=File
load=Load
save=Save
quit=Quit
edit=Edit
view=View
month=Month
week=Week
day=Day
help=Help
display=Display
about=About
notimplemented=This function is not implemented yet
addperson=Add a person
addstudent=Add a student
addjury=Add a jury
firstname=First name
lastname=Last name
phone=Phone
add=Add
fillall=Please fill in all fields
addexam=Add an exam
date=Date
choosestudent=Choose a student
choosemember=Choose members
member=member(s)
classroom=Classroom
documents=Documents
choosedocuments=Choose documents
edit=Edit
delete=Delete
deletemessage=Are you sure that you want to delete ?